$code-shadow-offset: 0.2rem
$code-shadow-geometry: $code-shadow-offset $code-shadow-offset 0 0

// Reset konfliktu z Nerd Fonts
.chroma .nf
	all: unset

// Import predefiniowanych stylów kolorowania składni
@import "syntax"

// Tuningowanie kolorowania składni
.chroma
	background-color: $color-background-code
	.hl
		background-color: inherit
		.cl
			background-color: darken($color-background-code, 4%)
			padding-right: 1em
			margin-left: -1em
			padding-left: 1em
	.c, .cm, .c1, .cs
		font-style: italic
	.lntd:nth-child(2)
		width: 100%

pre, code, kbd, em
	background-color: $color-background-code

pre, code, kbd
	font-family: $font-family-mono

p code, kbd
	box-shadow: $code-shadow-geometry $color-accent-3
	font-family: $font-family-mono
	padding: 0 0.2rem
	margin-right: $code-shadow-offset

a code
	box-shadow: $code-shadow-geometry $color-border

a:hover code
	box-shadow: $code-shadow-geometry $color-link

pre
	overflow-x: auto
	position: relative
	padding: 2.2em 1em 0.5em
	font-size: 0.9em
	box-shadow: $code-shadow-geometry $color-accent-3
	line-height: 1.5em

.highlight pre
	box-shadow: $code-shadow-geometry $color-accent-1

pre .code-copy-btn, pre code[data-lang]::before
	position: absolute
	top: 0
	color: $color-background-code
	font-size: 0.9em
	padding: 0.5em 1em 0.5em
	line-height: 1em

pre .code-copy-btn
	left: 0
	border: 0
	text-align: right
	background-color: $color-accent-3
	cursor: pointer

	&:hover
		background-color: #666
		background-color: $color-border

pre code[data-lang]::before
	content: attr(data-lang)
	display: block
	background-color: $color-accent-3
	right: 0
	text-transform: uppercase


kbd
	border: 1px solid $color-accent-3

a
	color: $color-text
	text-decoration: none
	border-bottom: solid 1px $color-text
	&:hover
		border-bottom: solid 0.2rem $color-link

a.icon
	border-bottom: none
	&:hover
		color: $color-link

// TODO: Usunąć to okropne .h1 i #nav
.h1, h1, h2, h3, h4, h5, h6, nav, #nav
	a
		color: inherit
		border-bottom: none
		&:hover
			border-bottom: none
